<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言 Preface       一年一度的全国研究生入学考试终于落下帷幕。今天是2021-04-09，距离2121届研究生入学考试已经过去了几个月的时间。 现在终于能够静下心来，好好分析自己走过的旅程。以及总结踩过的雷区，错误的学习方法以及可以分享给大家的好方法， 当然百密难逃一疏，恳请理解。                     感谢信 Acknowl">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年计算机重庆邮电大学研究生入学考试经验">
<meta property="og:url" content="https://vincent990413.github.io/2021/04/09/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%94%9F%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="斯人若彩虹 遇上方知有">
<meta property="og:description" content="前言 Preface       一年一度的全国研究生入学考试终于落下帷幕。今天是2021-04-09，距离2121届研究生入学考试已经过去了几个月的时间。 现在终于能够静下心来，好好分析自己走过的旅程。以及总结踩过的雷区，错误的学习方法以及可以分享给大家的好方法， 当然百密难逃一疏，恳请理解。                     感谢信 Acknowl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409165733759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021040920533010.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409205536318.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021040915320363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409153859210.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409153927492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409154041948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409172313915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210409172350108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021040917240528.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-04-09T09:17:34.000Z">
<meta property="article:modified_time" content="2021-06-20T16:28:39.874Z">
<meta property="article:author" content="何水浪">
<meta property="article:tag" content="研究生入学考试经验贴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210409165733759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70"><title>2021年计算机重庆邮电大学研究生入学考试经验 | 斯人若彩虹 遇上方知有</title><link ref="canonical" href="https://vincent990413.github.io/2021/04/09/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%94%9F%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="斯人若彩虹 遇上方知有" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">斯人若彩虹 遇上方知有</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2021年计算机重庆邮电大学研究生入学考试经验</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-21</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">13分</span></span></div></header><div class="post-body">
        <h1 id="前言-Preface"   >
          <a href="#前言-Preface" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言-Preface" class="headerlink" title="前言 Preface"></a>前言 Preface</h1>
      <p>一年一度的全国研究生入学考试终于落下帷幕。今天是2021-04-09，距离2121届研究生入学考试已经过去了几个月的时间。</p>
<p>现在终于能够静下心来，好好分析自己走过的旅程。以及总结踩过的雷区，错误的学习方法以及可以分享给大家的<strong>好方法</strong>，</p>
<p>当然百密难逃一疏，恳请理解。</p>

        <h1 id="感谢信-Acknowledgement"   >
          <a href="#感谢信-Acknowledgement" class="heading-link"><i class="fas fa-link"></i></a><a href="#感谢信-Acknowledgement" class="headerlink" title="感谢信 Acknowledgement"></a>感谢信 Acknowledgement</h1>
      <p>在我写这篇文章的时候，首先感谢<strong>在考研过程中</strong>给我提供帮助的小哥哥、小姐姐。</p>
<p>首先感谢我的本科学校：攀枝花学院</p>
<p>真的是所很棒的学校 我在这里遇到了很多优秀的人！感谢你PANDA</p>
<p>感谢我在考研前期准备阶段给我提供资料、一直给我打气的<strong>权哥、涛兄</strong>（什么时候开博客啊？我给您们开友链呢！）</p>
<p>感谢提供给我关于专业知识的2016级直系<strong>高学长</strong>，谢谢你</p>
<p>感谢在复试过程中给予我帮助，曾面试我给我宝贵面试经验的莲莲学姐（抱歉我不知道您的真名）</p>
<p>感谢我们的<strong>301寝室的小哥哥</strong>、<strong>尤其感谢一起备考的李总</strong>（李总博客会放在友链里面，咱们得支棱起来！）</p>
<p>感谢外语院的摄影师秋水（一定前程似锦）</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">❤ 感谢我的宝贝儿乐乐 谢谢你在我考研路上出现在我的生命里 爱你么么哒 ❤</span><br></pre></td></tr></table></div></figure>

<p>☆☆☆ 特别感谢：</p>
<p><strong>直系学姐-小七，非常，非常，非常感谢在我初试、复试过程中的无私帮助！简直就是我的贵人，大佬受小弟一拜。</strong></p>
<p>有想学舞蹈的小姐姐可以找她，专业的！</p>
<p><strong>需要任何帮助可以加我的微信噢</strong>，我会及时回复：</p>
<p><img   src="https://img-blog.csdnimg.cn/20210409165733759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<p>Without further ado 废话少说还是直接进入正题。</p>
<p>：）老规矩，介绍自己参加考研的<strong>基本情况</strong>。</p>
<p>报考院校：<strong>重庆邮电大学</strong>（忍不住Bold字体，真的是好学校）</p>
<p>专业/类型：电子信息（<strong>专业型硕士学位</strong>）</p>

        <h1 id="考研分数情况-Info"   >
          <a href="#考研分数情况-Info" class="heading-link"><i class="fas fa-link"></i></a><a href="#考研分数情况-Info" class="headerlink" title="考研分数情况 Info"></a>考研分数情况 Info</h1>
      <p>##（初试分数：复试分数=6：4）</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">☆ 初试：（总分<span class="number">357</span>分）</span><br><span class="line">	<span class="number">1.</span> 政治： <span class="number">71</span>分</span><br><span class="line">	<span class="number">2.</span> 英语： <span class="number">79</span>分</span><br><span class="line">	<span class="number">3.</span> 数学： <span class="number">116</span>分</span><br><span class="line">	<span class="number">4.</span> 专业课： <span class="number">91</span>分（计算机网络）</span><br><span class="line"></span><br><span class="line">☆ 复试：</span><br><span class="line">	<span class="number">1.</span>英语口语、听力：<span class="number">18.8</span>分（总分<span class="number">20</span>分）</span><br><span class="line">	<span class="number">2.</span>笔试分数：<span class="number">92</span>分（总分<span class="number">100</span>分）</span><br><span class="line">	<span class="number">3.</span>综合面试：<span class="number">90</span>分（总分<span class="number">100</span>分）</span><br></pre></td></tr></table></div></figure>

<p><img   src="https://img-blog.csdnimg.cn/2021040920533010.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="初试成绩"></p>
<p><img src="https://img-blog.csdnimg.cn/20210409205536318.png" alt="总体成绩"></p>

        <h1 id="初试过程-Process"   >
          <a href="#初试过程-Process" class="heading-link"><i class="fas fa-link"></i></a><a href="#初试过程-Process" class="headerlink" title="初试过程 Process"></a>初试过程 Process</h1>
      
        <h2 id="1-考研择校"   >
          <a href="#1-考研择校" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-考研择校" class="headerlink" title="1.考研择校"></a>1.考研择校</h2>
      
        <h3 id="择校成功-考研成功1-4"   >
          <a href="#择校成功-考研成功1-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#择校成功-考研成功1-4" class="headerlink" title="择校成功 = 考研成功1/4"></a>择校成功 = 考研成功1/4</h3>
      <p>我想特别说明关于你的<strong>target university目标院校</strong>的重要性！</p>
<p>首先你可以通过你的<strong>目标院校研究生院</strong>获得相关信息</p>
<p>比如重庆邮电大学为例：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjs.cqupt.edu.cn/ejlby.jsp?a7t=28&a7p=5&a7c=10&urltype=tree.TreeTempUrl&wbtreeid=1006" >点我进入重庆邮电大学官网研究生院</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>那么看什么？</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">首先看报考的目标专业招多少人？</span><br><span class="line"></span><br><span class="line">初试科目考哪些？考英语一还是英语二？专业课考<span class="number">408</span>还是只考其中部分科目？</span><br><span class="line"></span><br><span class="line">以及对应的科目参考书籍。</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>注意：有可能<strong>你想报考的专业分布于不同学院：比如</strong>软件学院、XX学院、然后<strong>不同学院招收的人数不同</strong>。</p>
<p>这里我给出地址（方便各位下载）：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjs.cqupt.edu.cn/info/1006/6529.htm" >2021年计算机科学与技术学院/重邮科大讯飞人工智能学院硕士研究生招生报考指南：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>网址里面有：</p>
<ol>
<li><p>学院的<strong>招生专业信息</strong></p>
</li>
<li><p><strong>初试参考书目</strong></p>
</li>
<li><p><strong>初复试考试大纲</strong></p>
</li>
<li><p>最新的<strong>初试专业课真题！</strong></p>
</li>
</ol>
<p>如图所示：</p>
<p><img   src="https://img-blog.csdnimg.cn/2021040915320363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<ol start="2">
<li>看完相应的科目，要顺便看看：<strong>学术型硕士与专业型硕士</strong>参考科目的不同。</li>
</ol>
<p>以<strong>重庆邮电大学</strong>为例（注意，这里的专业课不同的学校可能是不同的，<strong>而且考的门数也不同，要仔细看看</strong>）</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* 专业型硕士：</span><br><span class="line">	<span class="number">1.</span> 数学二（高等数学+线性代数）</span><br><span class="line">	<span class="number">2.</span> 英语二</span><br><span class="line">	<span class="number">3.</span> 政治</span><br><span class="line">	<span class="number">4.</span> 计算机网络</span><br><span class="line">* 学术型硕士：</span><br><span class="line">	<span class="number">1.</span> 数学一（高等数学+线性代数+概率论）</span><br><span class="line">	<span class="number">2.</span> 英语一</span><br><span class="line">	<span class="number">3.</span> 政治</span><br><span class="line">	<span class="number">4.</span> 数据结构</span><br></pre></td></tr></table></div></figure>

<p>直接上图：<br><img   src="https://img-blog.csdnimg.cn/20210409153859210.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"><br><img   src="https://img-blog.csdnimg.cn/20210409153927492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<p>上图是<strong>学术型硕士的基本招收信息</strong></p>
<p>下图是<strong>专业型硕士的基本招收信息</strong></p>
<p><img   src="https://img-blog.csdnimg.cn/20210409154041948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<p>具体看你所报考的院校基本信息！</p>
<p>那么，以上就是<strong>真正地准备初试所需要的基本信息收集</strong></p>

        <h2 id="2-各科目准备过程"   >
          <a href="#2-各科目准备过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-各科目准备过程" class="headerlink" title="2. 各科目准备过程"></a>2. 各科目准备过程</h2>
      
        <h3 id="数学（初试中的爸爸ROLE）"   >
          <a href="#数学（初试中的爸爸ROLE）" class="heading-link"><i class="fas fa-link"></i></a><a href="#数学（初试中的爸爸ROLE）" class="headerlink" title="数学（初试中的爸爸ROLE）"></a>数学（初试中的爸爸ROLE）</h3>
      <p>本人基本情况，高考数学没及格。大学数学也学得不好。根据自己严格的做题方法和做题步骤，最终能够拿到这个成绩，真的很不容易。<strong>Trust Me</strong>，考研数学，其实没有想象中的那么难。</p>
<p>数学整体题目分布（转自新东方网）：</p>
<p><strong>数学一：</strong><br><img   src="https://img-blog.csdnimg.cn/20210409172313915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<p><strong>数学二</strong><br><img   src="https://img-blog.csdnimg.cn/20210409172350108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<p><strong>数学三</strong><br><img   src="https://img-blog.csdnimg.cn/2021040917240528.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQzNDQ1MDY3,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述"></p>
<ul>
<li>针对数学二部分的备考经验、以及各个Section的备考方法。同在我个人博客网站中，链接如下：</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bruce-jj.gitee.io/blog/2021/04/09/%E4%B8%8D%E4%BC%9A%E5%90%A7%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" >考研数学到底怎么样才能上一百分？我来告诉你…</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="让人头疼的英语"   >
          <a href="#让人头疼的英语" class="heading-link"><i class="fas fa-link"></i></a><a href="#让人头疼的英语" class="headerlink" title="让人头疼的英语"></a>让人头疼的英语</h3>
      <p>考研英语分为英语二与英语一，本人基本情况是，大一通过四六级。</p>
<p>回归考研英语本身：</p>
<p>题目分布：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 完形填空<span class="number">20</span>个（每个<span class="number">0.5</span>分）共<span class="number">10</span>分</span><br><span class="line"><span class="number">2.</span> 经典阅读理解题，四篇<span class="number">20</span>个，每个<span class="number">2</span>分，共<span class="number">40</span>分</span><br><span class="line"><span class="number">3.</span> 新题型（段落匹配、连线等）<span class="number">10</span>分</span><br><span class="line"><span class="number">4.</span> 英译汉（<span class="number">15</span>分）</span><br><span class="line"><span class="number">5.</span> 作文一：书信<span class="number">10</span>分</span><br><span class="line"><span class="number">6.</span> 作文二：图表<span class="number">15</span>分</span><br></pre></td></tr></table></div></figure>

<p>英语一不同的地方在于，书信是一样的，但是<strong>图表作文换成了图画作文。</strong></p>
<p>同时英语二的翻译是，<strong>翻译整篇短文</strong></p>
<p>英语一的翻译是：<strong>挑选一篇文章中的五句话，要求结合上下文进行翻译</strong></p>
<ul>
<li>针对英语部分的备考经验以及各个Section的备考方法。同在我个人博客网站中，链接如下：</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bruce-jj.gitee.io/blog/2021/03/11/%E4%B8%8D%E4%BC%9A%E5%90%A7%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" >不会吧？都2021年了，还有人觉得考研英语简单！？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="“价值连城”的政治！"   >
          <a href="#“价值连城”的政治！" class="heading-link"><i class="fas fa-link"></i></a><a href="#“价值连城”的政治！" class="headerlink" title="“价值连城”的政治！"></a>“价值连城”的政治！</h3>
      <p>政治是很重要的科目，同时政治也是比较容易速成的科目！</p>
<p>总体而言，考研政治分为几大板块：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 第一部分 马克思主义基本原理概论（马原）</span><br><span class="line"><span class="number">2.</span> 第二部分 毛泽东思想和中国特色社会主义理论体系概论（毛中特</span><br><span class="line"><span class="number">3.</span> 第三部分 中国近现代史纲要（近现代史）</span><br><span class="line"><span class="number">4.</span> 第四部分 思想道德修养与法律基础（思修法基</span><br></pre></td></tr></table></div></figure>

<p>其中，马原占到试卷的24%，</p>
<p>毛中特占到试卷的30%，</p>
<p>近现代史占到14%</p>
<p>最后思修法基占到16%</p>
<p>总共38道题，1~16题是单项选择题，</p>
<p>17~33题是多选题<strong>（多选题是爸爸，分值高分值低都看多选题！！！）</strong></p>
<p>最后的34~38题是分析题<strong>（分析题也可以挽救你，只要你字写得好看，答题1、2、3地按序，按重点答）</strong></p>
<ul>
<li>针对政治部分的备考经验以及各个Section的备考方法。同在我个人博客网站中，链接如下：</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bruce-jj.gitee.io/blog/2021/04/09/%E4%B8%8D%E4%BC%9A%E5%90%A7%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/" >政治上60分就够了？不是吧，你一定要看看</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="备受“争议”的专业课"   >
          <a href="#备受“争议”的专业课" class="heading-link"><i class="fas fa-link"></i></a><a href="#备受“争议”的专业课" class="headerlink" title="备受“争议”的专业课"></a>备受“争议”的专业课</h3>
      <p>专业课满分150分，各个院校的专业课组成部分不同。</p>
<p>譬如有的考两三门，有的考一门，有的考四门：</p>
<p>但大致上，针对计算机专业的大部分院校，都由以下几门专业课组成：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">数据结构 严蔚敏著</span><br><span class="line"></span><br><span class="line">计算机网络 谢希仁著</span><br><span class="line"></span><br><span class="line">操作系统 汤子瀛著</span><br><span class="line"></span><br><span class="line">计算机组成原理 唐朔飞著</span><br></pre></td></tr></table></div></figure>

<p>我备考的时候专硕只考一门课：计算机网络</p>
<p><strong>参考书目是：谢希仁著的，《计算机网络》（第七版）</strong></p>
<p>总体来说，这门课考得有点不好，91分。</p>
<p>这是我没有想到的，但是我想肯定是自己在答题方面，没有发挥好。</p>
<p>OR</p>
<p>就是自己太菜了！</p>
<p>部分知识理解 就不跟大家分享了~</p>
<p>那么主要是还是要从备考本身 </p>
<p><strong>分享一些好的学习 渠道吧</strong></p>

        <h4 id="☆-王道还是天勤？"   >
          <a href="#☆-王道还是天勤？" class="heading-link"><i class="fas fa-link"></i></a><a href="#☆-王道还是天勤？" class="headerlink" title="☆ 王道还是天勤？"></a>☆ 王道还是天勤？</h4>
      <p>了解计算机考研的都应该知道这两个机构。</p>
<p>其实我想说，不管是王道的<strong>计算机网络讲义</strong>还是天勤的<strong>高分笔记</strong></p>
<p>都是大牛编者编写的，只不过在个人使用方面，</p>
<p>我比较推荐都看哈哈哈哈！</p>

        <h4 id="☆-思维导图有多重要？"   >
          <a href="#☆-思维导图有多重要？" class="heading-link"><i class="fas fa-link"></i></a><a href="#☆-思维导图有多重要？" class="headerlink" title="☆ 思维导图有多重要？"></a>☆ 思维导图有多重要？</h4>
      <p><strong>重要的事情说三遍：很重要，很重要，很重要！</strong></p>
<p>对于计算机网络这门课程，一定要有思维导图，</p>
<p>当然如果你购买了王道、天勤的课程或者他们的书籍</p>
<p>一定是会有相应的思维导图的！</p>
<p>对于这门课程，我想整体一定要有清楚的认知。每章的重点在哪里？</p>

        <h4 id="☆-历年真题！！！Five-Stars-☆☆☆☆☆"   >
          <a href="#☆-历年真题！！！Five-Stars-☆☆☆☆☆" class="heading-link"><i class="fas fa-link"></i></a><a href="#☆-历年真题！！！Five-Stars-☆☆☆☆☆" class="headerlink" title="☆ 历年真题！！！Five Stars ☆☆☆☆☆"></a>☆ 历年真题！！！Five Stars ☆☆☆☆☆</h4>
      <p>针对目标院校的真题，一定要反复研读！</p>
<p>很多题目，不说完全重复，但是非常相近！</p>
<p>不是这个考点，就是这个考点的情况，非常多！！！务必引起大家的重视。</p>

        <h1 id="复试过程-Re-Examination"   >
          <a href="#复试过程-Re-Examination" class="heading-link"><i class="fas fa-link"></i></a><a href="#复试过程-Re-Examination" class="headerlink" title="复试过程 Re-Examination"></a>复试过程 Re-Examination</h1>
      <p>富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。</p>

        <h1 id="我的建议：Recommendation"   >
          <a href="#我的建议：Recommendation" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的建议：Recommendation" class="headerlink" title="我的建议：Recommendation"></a>我的建议：Recommendation</h1>
      
        <h2 id="1-如果能有跟自己并肩作战的研友是最好不过的了！"   >
          <a href="#1-如果能有跟自己并肩作战的研友是最好不过的了！" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-如果能有跟自己并肩作战的研友是最好不过的了！" class="headerlink" title="1. 如果能有跟自己并肩作战的研友是最好不过的了！"></a>1. 如果能有跟自己并肩作战的研友是最好不过的了！</h2>
      
        <h2 id="2-一定要去图书馆！！！"   >
          <a href="#2-一定要去图书馆！！！" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-一定要去图书馆！！！" class="headerlink" title="2. 一定要去图书馆！！！"></a>2. 一定要去图书馆！！！</h2>
      
        <h2 id="3-重要的是效率！高效的6h-gt-盲目的12h"   >
          <a href="#3-重要的是效率！高效的6h-gt-盲目的12h" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-重要的是效率！高效的6h-gt-盲目的12h" class="headerlink" title="3. 重要的是效率！高效的6h &gt; 盲目的12h"></a>3. 重要的是效率！高效的6h &gt; 盲目的12h</h2>
      
        <h2 id="4-学累了就放松-放松够了就继续冲！"   >
          <a href="#4-学累了就放松-放松够了就继续冲！" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-学累了就放松-放松够了就继续冲！" class="headerlink" title="4. 学累了就放松 放松够了就继续冲！"></a>4. 学累了就放松 放松够了就继续冲！</h2>
      
        <h2 id="5-考研不是终点-考上了也要付出多出常人的努力！"   >
          <a href="#5-考研不是终点-考上了也要付出多出常人的努力！" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-考研不是终点-考上了也要付出多出常人的努力！" class="headerlink" title="5. 考研不是终点 考上了也要付出多出常人的努力！"></a>5. 考研不是终点 考上了也要付出多出常人的努力！</h2>
      
        <h3 id="（考不考得上-你都是王者-需要这种心态！）"   >
          <a href="#（考不考得上-你都是王者-需要这种心态！）" class="heading-link"><i class="fas fa-link"></i></a><a href="#（考不考得上-你都是王者-需要这种心态！）" class="headerlink" title="（考不考得上 你都是王者 需要这种心态！）"></a>（考不考得上 你都是王者 需要这种心态！）</h3>
      
        <h2 id="6-遇到自己喜欢的另一半-就在一起吧-不要错过爱情"   >
          <a href="#6-遇到自己喜欢的另一半-就在一起吧-不要错过爱情" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-遇到自己喜欢的另一半-就在一起吧-不要错过爱情" class="headerlink" title="6. 遇到自己喜欢的另一半 就在一起吧 不要错过爱情~"></a>6. 遇到自己喜欢的另一半 就在一起吧 不要错过爱情~</h2>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://vincent990413.github.io">何水浪</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://vincent990413.github.io/2021/04/09/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%94%9F%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C/">https://vincent990413.github.io/2021/04/09/2021%E5%B9%B4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%94%9F%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://vincent990413.github.io/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%85%A5%E5%AD%A6%E8%80%83%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/">研究生入学考试经验贴</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/09/%E4%B8%8D%E4%BC%9A%E5%90%A7%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">政治上60分就够了？不是吧，你一定要看看</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/09/hello/"><span class="paginator-prev__text">hello</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-Preface"><span class="toc-number">1.</span> <span class="toc-text">
          前言 Preface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2%E4%BF%A1-Acknowledgement"><span class="toc-number">2.</span> <span class="toc-text">
          感谢信 Acknowledgement</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E5%88%86%E6%95%B0%E6%83%85%E5%86%B5-Info"><span class="toc-number">3.</span> <span class="toc-text">
          考研分数情况 Info</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E8%AF%95%E8%BF%87%E7%A8%8B-Process"><span class="toc-number">4.</span> <span class="toc-text">
          初试过程 Process</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%80%83%E7%A0%94%E6%8B%A9%E6%A0%A1"><span class="toc-number">4.1.</span> <span class="toc-text">
          1.考研择校</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A9%E6%A0%A1%E6%88%90%E5%8A%9F-%E8%80%83%E7%A0%94%E6%88%90%E5%8A%9F1-4"><span class="toc-number">4.1.1.</span> <span class="toc-text">
          择校成功 &#x3D; 考研成功1&#x2F;4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%84%E7%A7%91%E7%9B%AE%E5%87%86%E5%A4%87%E8%BF%87%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">
          2. 各科目准备过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%EF%BC%88%E5%88%9D%E8%AF%95%E4%B8%AD%E7%9A%84%E7%88%B8%E7%88%B8ROLE%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          数学（初试中的爸爸ROLE）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E4%BA%BA%E5%A4%B4%E7%96%BC%E7%9A%84%E8%8B%B1%E8%AF%AD"><span class="toc-number">4.2.2.</span> <span class="toc-text">
          让人头疼的英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E4%BB%B7%E5%80%BC%E8%BF%9E%E5%9F%8E%E2%80%9D%E7%9A%84%E6%94%BF%E6%B2%BB%EF%BC%81"><span class="toc-number">4.2.3.</span> <span class="toc-text">
          “价值连城”的政治！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E5%8F%97%E2%80%9C%E4%BA%89%E8%AE%AE%E2%80%9D%E7%9A%84%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="toc-number">4.2.4.</span> <span class="toc-text">
          备受“争议”的专业课</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%98%86-%E7%8E%8B%E9%81%93%E8%BF%98%E6%98%AF%E5%A4%A9%E5%8B%A4%EF%BC%9F"><span class="toc-number">4.2.4.1.</span> <span class="toc-text">
          ☆ 王道还是天勤？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%98%86-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%9C%89%E5%A4%9A%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="toc-number">4.2.4.2.</span> <span class="toc-text">
          ☆ 思维导图有多重要？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%98%86-%E5%8E%86%E5%B9%B4%E7%9C%9F%E9%A2%98%EF%BC%81%EF%BC%81%EF%BC%81Five-Stars-%E2%98%86%E2%98%86%E2%98%86%E2%98%86%E2%98%86"><span class="toc-number">4.2.4.3.</span> <span class="toc-text">
          ☆ 历年真题！！！Five Stars ☆☆☆☆☆</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E8%AF%95%E8%BF%87%E7%A8%8B-Re-Examination"><span class="toc-number">5.</span> <span class="toc-text">
          复试过程 Re-Examination</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9ARecommendation"><span class="toc-number">6.</span> <span class="toc-text">
          我的建议：Recommendation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A6%82%E6%9E%9C%E8%83%BD%E6%9C%89%E8%B7%9F%E8%87%AA%E5%B7%B1%E5%B9%B6%E8%82%A9%E4%BD%9C%E6%88%98%E7%9A%84%E7%A0%94%E5%8F%8B%E6%98%AF%E6%9C%80%E5%A5%BD%E4%B8%8D%E8%BF%87%E7%9A%84%E4%BA%86%EF%BC%81"><span class="toc-number">6.1.</span> <span class="toc-text">
          1. 如果能有跟自己并肩作战的研友是最好不过的了！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E5%AE%9A%E8%A6%81%E5%8E%BB%E5%9B%BE%E4%B9%A6%E9%A6%86%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">6.2.</span> <span class="toc-text">
          2. 一定要去图书馆！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E6%95%88%E7%8E%87%EF%BC%81%E9%AB%98%E6%95%88%E7%9A%846h-gt-%E7%9B%B2%E7%9B%AE%E7%9A%8412h"><span class="toc-number">6.3.</span> <span class="toc-text">
          3. 重要的是效率！高效的6h &gt; 盲目的12h</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AD%A6%E7%B4%AF%E4%BA%86%E5%B0%B1%E6%94%BE%E6%9D%BE-%E6%94%BE%E6%9D%BE%E5%A4%9F%E4%BA%86%E5%B0%B1%E7%BB%A7%E7%BB%AD%E5%86%B2%EF%BC%81"><span class="toc-number">6.4.</span> <span class="toc-text">
          4. 学累了就放松 放松够了就继续冲！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%80%83%E7%A0%94%E4%B8%8D%E6%98%AF%E7%BB%88%E7%82%B9-%E8%80%83%E4%B8%8A%E4%BA%86%E4%B9%9F%E8%A6%81%E4%BB%98%E5%87%BA%E5%A4%9A%E5%87%BA%E5%B8%B8%E4%BA%BA%E7%9A%84%E5%8A%AA%E5%8A%9B%EF%BC%81"><span class="toc-number">6.5.</span> <span class="toc-text">
          5. 考研不是终点 考上了也要付出多出常人的努力！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E8%80%83%E4%B8%8D%E8%80%83%E5%BE%97%E4%B8%8A-%E4%BD%A0%E9%83%BD%E6%98%AF%E7%8E%8B%E8%80%85-%E9%9C%80%E8%A6%81%E8%BF%99%E7%A7%8D%E5%BF%83%E6%80%81%EF%BC%81%EF%BC%89"><span class="toc-number">6.5.1.</span> <span class="toc-text">
          （考不考得上 你都是王者 需要这种心态！）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%81%87%E5%88%B0%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8F%A6%E4%B8%80%E5%8D%8A-%E5%B0%B1%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%90%A7-%E4%B8%8D%E8%A6%81%E9%94%99%E8%BF%87%E7%88%B1%E6%83%85"><span class="toc-number">6.6.</span> <span class="toc-text">
          6. 遇到自己喜欢的另一半 就在一起吧 不要错过爱情~</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">C'est la vie</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">53</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>何水浪</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'fJ4fFnieffDVKy4Jkn16aHdO-gzGzoHsz',
    appKey: 'qfVo2CUC2pJ3udFzLFnd0GBM',
    notify: true,
    verify: true,
    placeholder: '说点啥再走呗~爱你',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>